{
  "name": "booklibrary",
  "version": "1.0.0",
  "description": "Septa Assignment ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Gabriel Solomon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
